modules = ["python-3.11"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "YouTube Bot"

[[workflows.workflow]]
name = "YouTube Bot"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pip install python-telegram-bot google-api-python-client requests && python main.py"

[workflows.workflow.metadata]
outputType = "console"

[[ports]]
localPort = 10000
externalPort = 80
